.services-container {
    width: 85%;
    margin: auto;
    padding: 80px 5px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(25deg, #2904fa, #fd03e8);
    }
    h5 {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
    }

    h2 {
        color: var(--Text-primary, #FFF);

        font-size: 45px;
        font-style: normal;
        font-weight: 800;
        margin-bottom: 60px;
    }

    .services-card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-top: 50px;


        .services-card-box {
            position: relative;
            border-radius: 12px;
            border: 1px solid #fd03e8;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 360px;
            overflow: hidden;
            cursor: pointer;
            object-fit: cover;

            .services-box-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 1s ease-in-out;
            }

            &:hover .services-box-img {
                transform: rotate(-5deg) scale(1.2);
            }

            .services-small-img {
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: center;
                left: 50%;
                transform: translate(-50%, -20%);
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }

            .services-text {
                position: absolute;
                bottom: -100%;
                left: 50%;
                transform: translateX(-50%);
                transition: bottom 1s ease-in-out;
                width: 100%;
                border-radius: 12px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 8px;
                background-color: #00000088;
                // background: linear-gradient(25deg, #2904fa2f, #fd03e831);


                h3 {
                    color: var(--Text-primary, #FFF);
                    text-align: center;

                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                    margin-bottom: 20px;
                }

                p {
                    color: var(--Text-secondary, rgba(255, 255, 255, 0.72));
                    text-align: center;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                }

                button {
                    margin-top: 30px;
                    cursor: pointer;
                    transition: 0.5s ease-in-out;
                }
            }

            &:hover .services-text {
                bottom: 0;
            }
        }


    }
}