.whyChooseUs-container {
    /* background-image: url('./assets/imgs/13.png'); */
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.choose-ShadowImg-container {
    padding: 80px 0px;
    /* background: #000000f5; */
    background: linear-gradient(25deg, #2904fa85, #fd03e8a4);
}

.whyChooseUs-container h2 {
    color: #000000f5;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.whyChooseUs-container h3 {
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.whyChooseUs-container p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    margin-top: 8px;
    word-spacing: 2px;
    font-weight: 500;
    line-height: 149.187%;
}

.chooseGrids-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px 100px 0px 100px;
}

.chooseGrid-box {
    text-align: center;
    border-radius: 10px;
    background: #0A0A0F;
    padding: 20px 20px 50px 20px;
    transition: 0.5s ease;
    cursor: pointer;
}

.chooseGrid-box:hover {
    border-radius: 5px;
    background: linear-gradient(180deg, #3418A3 2.53%, #CD70E2 148.02%);
    transition: 0.5s ease-in-out;
}

.chooseGrid-box:hover .themeBtn {
    color: #FFFFFF;
}

.chooseGrid-box .a {}

.grid-icon-span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 70px;
    padding: 12px 12px;
    border-radius: 10px;
    background: #AF06FF;
}

.grid-icon-span img {}

.chooseGrid-box h5 {
    color: #FFF;
    text-align: center;

    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    margin-top: 18px;
}

.chooseGrid-box p {
    color: rgba(255, 255, 255, 0.69);
    text-align: center;

    padding: 0px 10px 40px 10px;
    font-style: normal;
    font-weight: 400;
}

.themeBtn {
    text-decoration: none;
}